<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>WEFi</title>
        <link rel="shortcut icon" href="./assets/img/logo.png" type="image/x-icon">
        <link rel="stylesheet" href="./styles/style.css">
    </head>
    <body>    
        <header>
            <div class="contenedorp">
                <div class="contenedor">
                    <div class="logo">
                        <a class="hv" href="./index.html"></a>
                    </div>
                    <div class="navmin">
                        <div class="icomenu">
                            <label for="menu" class="nav__label">
                                <img src="./assets/img/menu.png" alt="" class="nav__img" >
                            </label>
                            <input type="checkbox" id="menu" class="nav__input">

                            <nav class="menudesp">
                                <ul>
                                    <li><a id="item1" href="./EducacionFinanciera.html">Educación Financiera</a></li>
                                    <li><a id="item2"href="./DondeEstudiar.html">Donde estudiar</a></li>
                                    <li><a id="item3"href="./Informacion.html">Información</a></li>
                                    <li><a id="item4"href="./contacto.html">Contacto</a></li>>
                                    <li><a id="item5"href="./Nosotros.html">Nosotros</a></li>
                                </ul>
                            </nav>
                        </div>

                    
                        

                    </div>

                    <div class="navmax">
                        <nav>
                            <ul>
                                <li><a href="./EducacionFinanciera.html">Educación Financiera</a></li>
                                <li><a href="./DondeEstudiar.html">Donde estudiar</a></li>
                                <li><a id="active" href="./Informacion.html">Información</a></li>
                                <li><a href="./Contacto.html">Contacto</a></li>
                                <li><a href="./Nosotros.html">Nosotros</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>    
        </header>  

        <main>
            <div class="imagen-de">
                <img src="./assets/img/Merval.jpg" alt="Merval">
            </div>
            <h2 Class="titulo_cotizaciones">Cotizaciones Panel Merval (BCBA) - API Invertir OnLine</h2><br>
            <div id="cotizaciones"></div>
        </main>

        <footer>
            <p>Copyright &#169 2022-2022 Wefi & friends.</p>
            <p>Reconquesta 559 CABA</p>
            <div class="social">
                <a  href="https://Facebook.com"
                    class="facebook"
                    target="_blank" title="Seguinos en Facebook"></a>
                <a  href="https://Instagram.com" 
                    class="instagram"
                    target="_blank" title="Seguinos en Instagram"></a>
                <a  href="https://Linkedin.com" 
                    class="linkedin"
                    target="_blank" title="Seguinos en Linkedin"></a>
                <a  href="https://youtube.com" 
                    class="youtube"
                    target="_blank" title="Accede al canal de Youtube"></a>
                <a href="https://web.whatsapp.com/"
                    class="whatsapp"
                    target="_blank" title="Mandanos tu mensaje"></a>    
            </div>
    
        </footer>  
        <script src="./JS/Datos_cotizacion.js"></script>
        <script src="./JS/main.js"></script> 
    </body>
</html> 